{
  "name": "@dotrino/tunnel",
  "version": "0.1.5",
  "type": "module",
  "description": "T\u00fanel reverso autohospedado del ecosistema Dotrino: exp\u00f3n un puerto/servicio local en una URL p\u00fablica. Lib + CLI.",
  "keywords": [
    "tunnel",
    "reverse",
    "webhook",
    "localhost",
    "dotrino"
  ],
  "license": "MIT",
  "author": "Dotrino",
  "homepage": "https://r.dotrino.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/imdotrino/dotrino-tunnel"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "dotrino-tunnel": "bin/cli.js"
  },
  "files": [
    "index.js",
    "bin/cli.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "8.18.0"
  },
  "scripts": {
    "test": "node --test --test-timeout 20000 --test-force-exit test/*.test.mjs",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "^22.0.0"
  }
}
